{
  "name": "av-trial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "postinstall": "prisma generate",
    "build": "prisma generate",
    "start": "tsx src/server.ts",
    "seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.19.1",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.43",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5"
  }
}
